<!DOCTYPE html>
<html lang="en">

<head>
      <title>Privacy Policy</title>
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma"
            content="no-cache" />
      <meta http-equiv="Expires"
            content="0" />
      <link rel="stylesheet"
            href="/css/styles.css" />
      <link rel="apple-touch-icon"
            sizes="152x152"
            href="/apple-touch-icon.png">
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png">
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png">
      <link rel="manifest"
            href="/site.webmanifest">
      <link rel="mask-icon"
            href="/safari-pinned-tab.svg"
            color="#5bbad5">
      <meta name="msapplication-TileColor"
            content="#da532c">
      <meta name="theme-color"
            content="#ffffff">
      <script data-ad-client="ca-pub-3383826651059118" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async
              src="https://www.googletagmanager.com/gtag/js?id=UA-154081727-1"></script>
      <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-154081727-1');
      </script>
</head>

<body>
      <header>
            <a href="/">
                  <img class="logo"
                       src="/img/logo.png" alt="StockInspect">
            </a>
      </header>
      <div class="link-unit">

      </div>
      <div id='main'>
           <article>
             <h1>
               Privacy Policy
             </h1>
             <p>
              At StockInspect, the privacy of our visitors are very important. This privacy policy document outlines the types of personal information we receive and collect and how we use it. 
              For each visitor to our webpage, our web server automatically recognizes information of your browser, IP address, city/state/country. We collect only the domain name,
               but not the e-mail address of visitors to our webpage, the e-mail addresses of those who communicate with us via e-mail. The information we collect is used for internal 
               review and is then discarded, used to improve the content of our webpage, used to customize the content and/or layout of our page for each individual visitor. To try and
                bring you offers that are of interest to you, we have relationships with other trusted companies that we allow to place ads on our webpages. As a result of your visit to our site,
                 ad server companies may collect information such as your domain type, your IP address and clickstream information. StockInspect may display ads from third party vendors and by 
                 viewing it you agree that we are in no way responsible for the content of these ads, the content of the sites or products advertised in these ads, or the actions taken by those sites.
                </p>
           </article>
            <nav>
                  <span class="nav-header">TOOLS</span>
                  <ul>
                        <li>
                              <a href="/tools/warren_buffett_calculator.html">Warren Buffett Calculator</a>
                        </li>      
                  </ul>
                        <span class="nav-header">FUNDAMENTAL ANALYSIS</span>
                        <ul>
                              <li>Facebook (FB)
                                    <ul>
                                          <li>
                                                <a
                                                   href="/fundamental_analysis/facebook_fb/facebook-fb-fundamental-analysis-gross-profit-margin.html">
                                                      Gross Profit Margin
                                                </a>
                                          </li>
                                          <li>
                                                <a
                                                   href="/fundamental_analysis/facebook_fb/facebook-fb-fundamental-analysis-selling-general-admin-gross-profit.html">
                                                      SGA / Gross Profit
                                                </a>
                                          </li>
                                          <li>
                                                <a
                                                   href="/fundamental_analysis/facebook_fb/facebook-fb-fundamental-analysis-research-development-gross-profit.html">
                                                      R&D / Gross Profit
                                                </a>
                                          </li>
                                          <li>
                                                <a
                                                   href="/fundamental_analysis/facebook_fb/facebook-fb-fundamental-analysis-depreciation-gross-profit.html">
                                                      Depreciation / Gross Profit
                                                </a>
                                          </li>
                                    </ul>
                              </li>
                        </ul>
                  <span class="nav-header">TERMS</span>
                  <ul>
                        <li>
                              <a href="/term/pe-ratio.html">PE Ratio</a>
                        </li>
                        <li>
                              <a href="/term/ps-ratio.html">PS Ratio</a>
                        </li>
                        <li>
                            <a href="/term/peg-ratio.html">PEG Ratio</a>
                      </li>
                        <li>
                              <a href="/term/market-cap.html">Market Cap</a>
                        </li>
                        <li>
                              <a href="/term/earnings-per-share.html">Earnings Per Share</a>
                        </li>
                        <li>
                               <a href="/term/outstanding-shares.html">Outstanding Shares</a>
                        </li>
                        <li>
                                    <a href="/term/treasury-shares.html">Treasury Shares</a>
                              </li>
                  </ul>
            </nav>
            <aside>
                  <script async src="https://cse.google.com/cse.js?cx=017362102890786095112:9geidrwtihx"></script>
                  <div class="gcse-search"></div>
            </aside>
      </div>
      <div class="link-unit">

      </div>
      <footer>
          <ul>
              <li>
                    <a href="/terms-of-use.html">Terms of Use</a>
              </li>
              <li>
                    <a href="/privacy-policy.html">Privacy Policy</a>
              </li>
              <li>
                    &copy; Copyright 2019 StockInspect - All Rights Reserved
              </li>
        </ul>
      </footer>
</body>

</html>